{
  "name": "sokogo-backend",
  "version": "1.0.0",
  "description": "Backend API for SOKOGO Classifieds Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "server": "nodemon index.js",
    "start": "node index.js",
    "start:safe": "node scripts/start-server.js",
    "start:auto": "node index.js",
    "kill-port": "node scripts/kill-port.js",
    "kill-port:8000": "node scripts/kill-port.js 8000",
    "dev": "nodemon index.js",
    "test-auth": "node test_auth.js"
  },
  "keywords": [
    "classifieds",
    "marketplace",
    "sokogo",
    "api",
    "backend"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {

    "bcrypt": "^6.0.0",

    "cors": "^2.8.5",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "jsonwebtoken": "^9.0.0",
    "mongoose": "^7.3.1",

    "nodemon": "^2.0.22"
  }
}
